# Articles.API

./: Articles.API.sln  azure-pipelines.yml
src/: Articles.API.csproj  Articles.API.xml  Program.cs  Startup.cs
src/Contracts/: IArticleRepository.cs
src/Controllers/: ArticlesController.cs
src/Data/: ArticleDbContext.cs
src/Extensions/: ModelBuilderExtensions.cs
src/Models/: Article.cs  ArticleQueryParameter.cs  SoftwareEngineeringMethod.cs  SoftwareEngineeringMethodology.cs  SoftwareEngineeringResult.cs  UserRating.cs
src/Properties/: launchSettings.json
src/Repositories/: ArticleRepository.cs
tests/Articles.IntegrationTests/: Articles.IntegrationTests.csproj  BaseIntegrationTest.cs  UnitTest1.cs
tests/Articles.IntegrationTests/Data/: PostTestData.cs
tests/Articles.IntegrationTests/Endpoints/: GetEndpointsTest.cs  PostEndpointsTest.cs
tests/Articles.UnitTests/: Articles.UnitTests.csproj  ArticlesControllerTest.cs  UnitTest1.cs
